<html>

<head>
  <title>Home page</title>
  <style>
    .topnav {
      overflow: hidden;
      background-color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container float: none;
    }


    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 20%;
      margin: 0;
      padding: 14px;
    }

    .topnav .search-container input[type=text] {
      padding: 6px;
      margin-top: 4px;
      font-size: 17px;
      border: none;
      height: 4vh;
      z-index: 2;
      top: 2vh;
      left: 15vw;
      position: absolute;
    }
    .search-container button{
      top: 3vh;
      left: 20vw;
      width: 20%;
      position: absolute;
    }
  
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }

    .topnavig {
      background-color: #333;
      overflow: hidden;
    }

    .topnavig a {
      float: left;
      display: block;
      color: #f2f2f2;
      ;
      text-align: center;
      padding: 14px 25px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnavig a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnavig a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnavig .icon {
      display: none;

    }

    .tonav {
      float: right;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <img src="https://assets-bg.gem.gov.in/resources/images/gem-new-logo-v2.svg" alt="logo">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Looking for something in GEM" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <div class="topnavig" id="myTopnav">
    <a href="" class="active">Home</a>
    <a href="About.html">About</a>
    <a href="About.html">Services</a>
    <a href="Contact.html">Contact-Us</a>
    <div class="tonav">
      <a href="#login">Login</a>
      <a href="#signup">Sign up</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://admin.gem.gov.in/resources/upload/banner/pmdesktopdesktop1596107741.png?version=20200911190658"
        style="width:100%">
      <div class="text">Atmanirbhar Bharat</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://assets-bg.gem.gov.in/resources/jsons/tb9desktop1590222809.jpg?version=20200911190658"
        style="width:100%">
      <div class="text">Crowdsourcing Categories</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img
        src="https://admin.gem.gov.in/resources/upload/banner/GQRPrimaryBannerdesktop1596107519.jpg?version=20200911190658"
        style="width:100%">
      <div class="text">GEM Quality report</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000);
    }
  </script>


</body>

</html>